# tenjin-tests-auto-fixture-entity-framework

./: README.md
.github/workflows/: sonarcloud.yml
src/: 01_variables.yml  azure-pipelines.yml
src/.net/: Tenjin.Tests.AutoFixture.EntityFramework.sln
src/.net/Tenjin.Tests.AutoFixture.EntityFramework/: Tenjin.Tests.AutoFixture.EntityFramework.csproj
src/.net/Tenjin.Tests.AutoFixture.EntityFramework/Data/Builders/: EntityFrameworkAutoFixtureDataBuilder.cs
